import java.util.*;
public class ShowRoom 
{
    String name;
    long mobno;
    double cost;
    double dis;
    double amount;
    public ShowRoom() 
    {
        name = "";
        mobno = 0;
        cost = 0;
        dis = 0;
        amount = 0;
    }
    public void input() 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter customer name: ");
        name = sc.nextLine();
        System.out.println("Enter mobile number: ");
        mobno = sc.nextLong();
        System.out.println("Enter cost of items purchased: ");
        cost = sc.nextDouble();
    }
    public void calculate()
    {
        if (cost <= 10000) 
        {
            dis = 0.05 * cost;
        } 
        else if (cost <= 20000)
        {
            dis = 0.10 * cost;
        } 
        else if (cost <= 35000) 
        {
            dis = 0.15 * cost;
        } 
        else 
        {
            dis = 0.20 * cost;
        }
        amount = cost - dis;
    }
    public void display()
    {
        System.out.println("Customer Name: " + name);
        System.out.println("Mobile Number: " + mobno);
        System.out.println("Amount to be paid after discount: ₹" + amount);
    }
    public static void main(String[] args) 
    {
        ShowRoom s = new ShowRoom();
        s.input();
        s.calculate();
        s.display();
    }
}
