import java.util.Scanner;
public class Project_8
 {
    public void series(int x, int n) 
    {
        double sum = 0;
        for (int i = 1; i <= n; i++) 
        {
            sum += Math.pow(x, i);
        }
        System.out.println(sum);
    }
    public void series(int p)
    {
        for (int i = 0; i < p; i++)
        {
            System.out.print((i * i + 1) * 7 + " ");
        }
        System.out.println();
    }
    public void series() 
    {
        double sum = 0;
        for (int i = 2; i <= 10; i++) 
        {
            sum += 1.0 / i;
        }
        System.out.println(sum);
    }
    public static void main(String[] args) 
    {
        Project_8 calculator = new Project_8();
        Scanner sc = new Scanner(System.in);
        System.out.println ("Enter the value of x: ");
        int x = sc.nextInt();
        System.out.println ("Enter the value of n: ");
        int n = sc.nextInt();
        System.out.println ("Enter the value of p: ");
        int p = sc.nextInt();
        calculator.series(x, n);
        calculator.series(p);
        calculator.series();
    }
}
