import java.util.Scanner;
public class Project_15 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int[] numbers = new int[20];
        System.out.println("Enter 20 integers:");
        for (int i = 0; i < numbers.length; i++)
        {
            numbers[i] = sc.nextInt();
        }
        int largest = numbers[0];
        for (int i = 1; i < numbers.length; i++) 
        {
            if (numbers[i] > largest) 
            {
                largest = numbers[i];
            }
        }
        int smallest = numbers[0];
        for (int i = 1; i < numbers.length; i++) 
        {
            if (numbers[i] < smallest)
            {
                smallest = numbers[i];
            }
        }
        int sum = 0;
        for (int i = 0; i < numbers.length; i++) 
        {
            sum += numbers[i];
        }
        System.out.println("Largest number: " + largest);
        System.out.println("Smallest number: " + smallest);
        System.out.println("Sum of all numbers: " + sum);
    }
}
