import java.util.Scanner;
public class Project_7 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int[] numbers = new int[15];
        System.out.println("Enter 15 integers:");
        for (int i = 0; i < 15; i++) 
        {
            numbers[i] = sc.nextInt();
        }
        boolean swapped;
        do 
        {
            swapped = false;
            for (int i = 0; i < numbers.length - 1; i++) 
            {
                if (numbers[i] > numbers[i + 1]) 
                {
                    int temp = numbers[i];
                    numbers[i] = numbers[i + 1];
                    numbers[i + 1] = temp;
                    swapped = true;
                }
            }
        } 
        while (swapped);
        System.out.println("Array in ascending order:");
        for (int number : numbers)
        {
            System.out.println (number + " ");
        }
    }
}
